.info-page-container {
    /* margin-top: 10px; */
    display: flex;
    flex-direction: row;
    align-items: stretch;
    /* TEMPORARY PADDING  */
    min-height: 100vh;
    margin-top: 60px; 
    
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Start items from the top */
    border: 1px solid #10182a;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(128, 102, 102, 0.1);
  
    margin-left: 20px;
    
    width: 25%; /* TASK: fix so that it is always 25%, even when smaller*/
    padding: 20px;
}


.user-picture-profile {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-top: 10px;
}

.username {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.settings-container {
    width: 100%; /* Take full width within container */
    text-align: left; /* Align settings text to the left */
}

.section-title {
    font-weight: bold;
    font-size: 16px;
    margin: 10px 0;
}

.tick {
    color: #0a6bff;
    font-weight: bold;
    margin-right: 8px;
  }

.button-right{
    display: flex;
  justify-content: flex-end;
  padding-top: 20px;
}
.divider {
    border: 0;
    height: 1px;
    background: gray;
    margin: 10px 0;
}

.settings-item {
    display: flex;
    justify-content: flex-start;
  align-items: center;
  padding: 8px 0;
  font-size: 1rem;
}
.settings-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

.settings-item input[type="checkbox"] {
    margin-right: 10px;
}

.manage-settings-btn {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    background-color: #1664a3;;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.manage-settings-btn:hover {
    background-color: #1664a3;
}

.graphs-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: scroll;
    flex-grow: 1;
    padding: 10px;
    max-height: 100%;
}

.graphs-container::-webkit-scrollbar {
    display: none;
}

.legend-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: space-between;
    flex-grow: 1;
    padding: 10px;
}

.legend{
    margin-top: 60px;
    margin-left: 10px;
}

.graph-legend-container{
    display: flex;
    flex-direction: column;
}
.second-container {
    display: flex;
    flex-direction: column;
}

.graph{
    margin: 5px;
    max-width: 15vw;
    height: auto;
    margin: 10px;
}


.list-item-legend {
    color: gray;
}


/* list legend*/
.list-container {
    margin: 20px;
  }
  
  .list {
    list-style-type: none; /* Remove default bullet points */
    padding: 0;
  }
  
  .list-item {
    display: flex; /* Align items */
    align-items: center; /* Center items vertically */
    margin: 10px 0; /* Spacing between items */
    font-size: 16px; /* Font size */
  }
  
  .checkmark {
    margin-right: 8px; /* Space between tick and item */
    color: blue; /* Change tick color */
  }


  /* update info part */

  /* Overlay background */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* Overlay content */
  .overlay-content {
    min-height: 487px;
    min-width: 606px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .overlay-content h3 {
    margin-top: 0;
  }


  .languages{
    margin-bottom: 20px;
  }

  @media (max-width: 600px) {

    .overlay-content{
      min-height: 75%;
      min-width: 75%;
    }
    .app-container{
      
      height: auto;
    }

      .info-page-container{
      margin-top: 40px;;
      display: flex;
      flex-direction: column;
      min-height: 100%;
      align-items: center;;
  
      margin-left: 0px;
    }

    .legend-container{
      display: flex;
      flex-direction: column;
      width:auto;
    }

    .info-container{
      width: 80%; 
      margin-top: 30px; 
      margin-left: 0px;;
    }
  }